apiVersion: v1
kind: Namespace
metadata:
  name: automatch

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: automatch-bff-configmap
  namespace: automatch
data:
  NODE_ENV: "staging"
  PORT: "3020"
  INVENTORY_API_URL: "http://automatch-inventory-bs-svc"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: automatch-bff-deploy
  namespace: automatch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-automatch-bff
  template:
    metadata:
      labels:
        app: ms-automatch-bff
    spec:
      containers:
        - name: ms-automatch-bff
          image: 020503494232.dkr.ecr.us-east-1.amazonaws.com/ms-automatch-bff
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: automatch-bff-configmap
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: automatch-bff-configmap
                  key: PORT
            - name: INVENTORY_API_URL
              valueFrom:
                configMapKeyRef:
                  name: automatch-bff-configmap
                  key: INVENTORY_API_URL
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: automatch-bff-secrets
                  key: REDIS_URL
          ports:
            - containerPort: 3020
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi" # max RAM = 512 Mb
              cpu: "300m" # max CPU-Cores = 0.3 GB

---
apiVersion: v1
kind: Service
metadata:
  name: automatch-bff-svc
  namespace: automatch
spec:
  selector:
    app: ms-automatch-bff
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3020
  type: ClusterIP #[ClusterIP]Expose node for internal k8 comunication, [LoadBalancer]Expose node for external comunication

