---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-automatch-bff-configmap
  namespace: automatch
data:
  NODE_ENV: "production"
  PORT: "3000"
  INVENTORY_API_URL: "http://ms-automatch-inventory-bs-svc/v1"
  ACCOUNT_API_URL: "http://ms-automatch-core-bs-svc/v1"
  REDIS_URL: ""

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-automatch-bff-deploy
  namespace: automatch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-automatch-bff
  template:
    metadata:
      labels:
        app: ms-automatch-bff
    spec:
      automountServiceAccountToken: false
      containers:
        - name: ms-automatch-bff
          image: victor0141/ms-automatch-bff:1.5
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: ms-automatch-bff-configmap
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: ms-automatch-bff-configmap
                  key: PORT
            - name: INVENTORY_API_URL
              valueFrom:
                configMapKeyRef:
                  name: ms-automatch-bff-configmap
                  key: INVENTORY_API_URL
            - name: ACCOUNT_API_URL
              valueFrom:
                configMapKeyRef:
                  name: ms-automatch-bff-configmap
                  key: ACCOUNT_API_URL
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: ms-automatch-bff-configmap
                  key: REDIS_URL
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: ms-automatch-bff-svc
  namespace: automatch
spec:
  selector:
    app: ms-automatch-bff
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  type: ClusterIP #[ClusterIP]Expose node for internal k8 comunication, [LoadBalancer]Expose node for external comunication

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-control
  namespace: automatch
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /ms-automatch-bff
            pathType: Prefix
            backend:
              service:
                name: "ms-automatch-bff-svc"
                port:
                  number: 80
          - path: /ms-automatch-core-bs
            pathType: Prefix
            backend:
              service:
                name: "ms-automatch-core-bs-svc"
                port:
                  number: 80

  

